# Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Importing Data.  Orders.csv    Products.csv    departments.csv

In [2]:
import pandas as pd

In [3]:
path=r"C:\Users\tjsra\OneDrive\Desktop\INSTACART BASKET ANALYSIS"

In [4]:
df_ords= pd.read_csv(os.path.join(path, '02 Data', 'original Data', 'Orders.csv'), index_col=False)

In [5]:
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Products.csv'),index_col=False)

In [6]:
df_dep= pd.read_csv(os.path.join(path, '02 Data', 'original Data', 'departments.csv'), index_col=False)

In [7]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# Data Wrangling

### Dropping eval_set column from orders.csv

In [8]:
df_ords.drop(columns=['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
1048570,1805240,63100,1,0,11,NaN
1048571,2719402,63100,2,0,8,14.0
1048572,2855250,63100,3,2,13,16.0
1048573,2355832,63100,4,5,16,30.0
1048574,2362552,63100,5,1,13,30.0

###  print all functions within the 'days_since_prior_order' column (find out missing values)

In [9]:
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    112498
7.0      98756
6.0      73424
4.0      67774
3.0      66728
5.0      65969
NaN      63100
2.0      59256
8.0      55759
1.0      44010
9.0      36115
14.0     30802
10.0     29562
13.0     25552
11.0     24763
12.0     23600
0.0      20627
15.0     20620
16.0     14487
21.0     13829
17.0     12048
20.0     11722
18.0     11047
19.0     10682
22.0      9787
28.0      7999
23.0      7282
27.0      6770
24.0      6362
25.0      5943
26.0      5883
29.0      5819
Name: count, dtype: int64

### Rename 'order_dow' column

In [10]:
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [11]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

###  changing data type of the column 'order_id' to string from orders.csv

In [12]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [13]:
df_ords['order_id'].dtype

dtype('O')

### Transposing df_dep  (wide to long)

In [14]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### Creating a new transposed df_dep dataframe

In [15]:
df_dep_t = df_dep.T

In [16]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

###  Creating an index for df_dep_t dataframe

In [17]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

### creating a header with the first row of the df_dep_t dataframe

In [18]:
new_header = df_dep_t.iloc[0]

In [19]:
new_header

0    department
Name: department_id, dtype: object

### Take the the data under the header row for a new df

In [20]:
df_dep_t_new = df_dep_t[1:]

In [21]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

### set the header row as the df header

In [22]:
df_dep_t_new.columns = new_header

In [23]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# Creating a Data Dictionary

### creating Data Dictionary for df_dep_t_new which presents the each department for their particular iteams

In [24]:
data_dict = df_dep_t_new.to_dict('index')

In [25]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [26]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### checking the data dictionary for what department 19 represent

In [27]:
print(data_dict.get('19'))

{'department': 'snacks'}

# Subsetting

### creating a df_snacks dataframe with only product with 'department_id' of 19

In [28]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [29]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

## find another identifier variable in the df_ords dataframe that doesn't need to be included in your analysis as a numeric variable and change it to a suitable format

### changing 'user_id' column to string

In [30]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [31]:
df_ords['user_id'].dtype

dtype('O')

## Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe

### Rename 'days_since_prior_order' from df_ords

In [32]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [33]:
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True)

In [34]:
df_ords

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
1048570,1805240,63100,prior,1,0,11,NaN
1048571,2719402,63100,prior,2,0,8,14.0
1048572,2855250,63100,prior,3,2,13,16.0
1048573,2355832,63100,prior,4,5,16,30.0
1048574,2362552,63100,train,5,1,13,30.0

##  Your client wants to know what the busiest hour is for placing orders.find the frequency of the corresponding variable and share your findings. The busiest hour for placing order is 10am

In [35]:
df_ords['order_hour_of_day'].value_counts()

order_hour_of_day
10    88228
11    87087
14    86905
15    86888
13    85652
12    84204
16    83421
9     78737
17    69960
18    56284
8     54868
19    43076
20    31735
7     28199
21    23972
22    18824
23    12112
6      9253
0      6881
1      3698
5      2882
2      2312
4      1748
3      1649
Name: count, dtype: int64

## Determine the meaning behind a value of 4 in the 'department_id' column within the df_prods dataframe using a data dictionary.  department 4 is for produce.

In [36]:
print(data_dict.get('4'))

{'department': 'produce'}

## The sales team in your client's organization wants to know more about breakfast iteam sales. create a subset containing only the required information

### checking with the department -'Breakfast'

In [37]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

### create a df_breakfast dataframe with only product with 'department_id' of 14

In [38]:
df_breakfast =  df_prods[df_prods['department_id']==14]

In [39]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [40]:
df_breakfast['department_id'].value_counts()

department_id
14    1116
Name: count, dtype: int64

## They'd also like to see details about products that customers might use to throw dinner parties. your task is to find all observations from the entire dataframe that include iteams from the following departments: alcohol, deli, beverages, and meat/seafood. You'll need to present this subset to your client.

In [41]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

### create df_dinner_parties dataframe with product with department_id of 5-alcohol,7-beverages,12-meat/seafood,20-deli.

In [42]:
df_dinner_parties = df_prods[df_prods['department_id'].isin([5,7,12,20])]

In [43]:
df_dinner_parties.head(15)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6

In [44]:
df_dinner_parties['department_id'].value_counts()

department_id
7     4365
20    1322
5     1056
12     907
Name: count, dtype: int64

## How many rows does the last dataframe you created have?

In [45]:
df_dinner_parties.shape

(7650, 5)

## someone from the data engineers team in Instacart thinks they have spotted something strange about the customer with a 'user_id' of '1'. Extract all the information you can about this user.

### create a df_user_1 dataframe with user_id of 1

In [46]:
df_user_1 = df_ords[df_ords['user_id']=='1']

In [47]:
df_user_1

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

## you also need to provide some details about this user's behaviour. what basic stats can you provide based on the information you have?

In [48]:
df_user_1.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

# Export df_ords dataframe as 'orders_wrangled.csv' in 'prepared Data' folder

In [49]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [50]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))