## import libraries

In [1]:
import pandas as pd
import numpy as np
import os

## importing Orders_csv as df_ords and Products_csv as df_prods

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\tjsra\OneDrive\Desktop\INSTACART BASKET ANALYSIS\02 Data\Original Data\Orders.csv", index_col=False)

In [4]:
path=r"C:\Users\tjsra\OneDrive\Desktop\INSTACART BASKET ANALYSIS"

In [5]:
import os

In [6]:
df = pd.read_csv(os.path.join(path, '02 Data', 'original Data', 'Orders.csv'), index_col=False)

In [7]:
df_ords= pd.read_csv(os.path.join(path, '02 Data', 'original Data', 'Orders.csv'), index_col=False)

In [8]:
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Products.csv'),index_col=False)

## dropping/removing eval_set column from orders.csv

In [9]:
df_ords.drop(columns=['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
1048570,1805240,63100,1,0,11,NaN
1048571,2719402,63100,2,0,8,14.0
1048572,2855250,63100,3,2,13,16.0
1048573,2355832,63100,4,5,16,30.0
1048574,2362552,63100,5,1,13,30.0

In [10]:
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    112498
7.0      98756
6.0      73424
4.0      67774
3.0      66728
5.0      65969
NaN      63100
2.0      59256
8.0      55759
1.0      44010
9.0      36115
14.0     30802
10.0     29562
13.0     25552
11.0     24763
12.0     23600
0.0      20627
15.0     20620
16.0     14487
21.0     13829
17.0     12048
20.0     11722
18.0     11047
19.0     10682
22.0      9787
28.0      7999
23.0      7282
27.0      6770
24.0      6362
25.0      5943
26.0      5883
29.0      5819
Name: count, dtype: int64

In [11]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [12]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [13]:
df.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,985475.000000
mean,1.710968e+06,3.156404e+04,1.717418e+01,2.778637e+00,1.345229e+01,11.102506
std,9.875774e+05,1.816695e+04,1.771094e+01,2.047751e+00,4.219144e+00,9.186663
min,6.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,8.554670e+05,1.589600e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000
50%,1.710657e+06,3.160800e+04,1.100000e+01,3.000000e+00,1.300000e+01,7.000000
75%,2.566970e+06,4.729700e+04,2.300000e+01,5.000000e+00,1.600000e+01,15.000000
max,3.421083e+06,6.310000e+04,1.000000e+02,6.000000e+00,2.300000e+01,30.000000

In [14]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [15]:
df.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,985475.000000
mean,1.710968e+06,3.156404e+04,1.717418e+01,2.778637e+00,1.345229e+01,11.102506
std,9.875774e+05,1.816695e+04,1.771094e+01,2.047751e+00,4.219144e+00,9.186663
min,6.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,8.554670e+05,1.589600e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000
50%,1.710657e+06,3.160800e+04,1.100000e+01,3.000000e+00,1.300000e+01,7.000000
75%,2.566970e+06,4.729700e+04,2.300000e+01,5.000000e+00,1.600000e+01,15.000000
max,3.421083e+06,6.310000e+04,1.000000e+02,6.000000e+00,2.300000e+01,30.000000

In [16]:
df_ords['order_id'].dtype

dtype('O')

In [17]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

## Impoting deparments.csv file

In [18]:
df = pd.read_csv(os.path.join(path, '02 Data', 'original Data', 'departments.csv'), index_col=False)

In [19]:
df_dep= pd.read_csv(os.path.join(path, '02 Data', 'original Data', 'departments.csv'), index_col=False)

In [20]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [21]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [22]:
df_dep_t = df_dep.T

In [23]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### Take the first row of df_dep_t for the header

In [24]:
new_header = df_dep_t.iloc[0]

In [25]:
new_header

0    department
Name: department_id, dtype: object

### Take the the data under the header row for a new df

In [26]:
df_dep_t_new = df_dep_t[1:]

In [27]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

### set new header (we have already save in new_header variable) as df header.Python takes header means column

In [28]:
df_dep_t_new.columns = new_header

In [29]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### create data dictionary of df_dep_t_new (which is deparments.csv file and we have already tranformed in T or long format.

In [30]:
data_dict = df_dep_t_new.to_dict('index')

In [31]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [32]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [33]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [34]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [35]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [36]:
df_ords.shape

(1048575, 7)

In [37]:
df_prods.shape

(49693, 5)